# Production environment
VITE_FIREBASE_API_KEY=AIzaSyCAbXN9unFCNvTO2HtxFdgZkTA9NMcjJUo
VITE_FIREBASE_AUTH_DOMAIN=diety-204b0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diety-204b0
VITE_FIREBASE_STORAGE_BUCKET=diety-204b0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1071397904810
VITE_FIREBASE_APP_ID=1:1071397904810:web:7c157fa97c81ba3f104bd3
VITE_BACKEND_URL=https://savedieties.onrender.com